PORT=5200
MONGODB_CNN=mongodb+srv://user-residuos:aw6iRaEXSBkeFWgN@miclustercafe.szaja.mongodb.net/catastro
SECRETORPRIVATEKEY=VisitasMunicipal#*417@913
CLOUDINARY_URL=cloudinary://583564422414699:qirhBKo0ztgUOjKypwJ4_Ru5z0w@dertftoym